language: python
python:
    - "3.4"
    - "3.3"
    - "2.7"
install:
    - "pip install ."
    - "pip install flake8"
    - "pip install python-coveralls"
script:
    - "python -m test.test_greb"
    - "flake8 greb"
    - "flake8 test"
after_script:
    - coveralls