language: python
python:
    - "3.4"
    - "3.3"
    - "2.7"
install:
    - "pip install ."
    - "pip install flake8"
    - "pip install nose2"
    - "pip install nose-cov"
script:
    - "python -m test.test_greb"
    - "flake8 greb"
    - "flake8 test"
    - "coverage run --source=greb -m nose2.__main__ -v"
after_script:
    - coveralls